*{
    margin: 0px;
    padding: 0px;
    
}
@media only screen and (min-width: 992px) {

/* navbar */
.navbar{
    margin-top:1%;
    margin-right: 60px;
    padding: 20px;
    justify-content: end;

}
.navbar li{
    list-style: none;
    padding: 20px; 
    display:inline;
    color: white; 
    font-size: larger;
    float: right;
}
.navbar-img{
    float: right;

 }
 
 .navbar-img img{
    width:220px;
 }

.content{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white; 
    flex-direction: column;
    align-items: center;
    margin-top:15%;
}
.content h1{
    display: flex;
    font-size: 100px;
    font-weight: 600;

}
.content a {
    text-decoration: none;
    text-align: center;
    width: 40%;
    color: white;
    font-size: 24px;
    border: 2px solid rgb(130, 204, 204);
    background-color:rgb(130, 204, 204) ;
    padding: 20px 20px;
    border-radius: 50px;
}

.back-video{
display: flex;
position: absolute;
right: 0;
bottom: 0;
z-index: -1;
width: auto; 
height: 120vh;
}

/* section1 */
.section1{
    border: 2px white ;
    background-color:#ececec;
    height: 75vh;
    margin-top: 24vh; 

}

.div-section1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}
.section1 h1{
    margin-top: 5vh; 

}
/* section2 */
.section2{
    border: 1px  white;

}

.div-section2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}


/* section3 */
.section3{
    border: 2px white ;
    background-color:#4E3796;
    height: 75vh;

}
.div-section3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}
.section3 h1{
    margin-top: 5vh; 

}

/* section4 */
.section4{
background-color: #ececec;
display: flex;
flex-direction: row;
align-content: center;
justify-content: center;
gap: 3%;
flex-wrap:wrap;
}

.div-section4{

    display: flex;
    flex-direction:column ;
    width: 30%;
    gap: 2%;
    margin: 50px;
    justify-content: end;

}
.text-left4 .h24{
    color:#91D8DB ;
    display: flex;
    margin-left: 40%;
    font-size: xx-large;

}

.paragraph4{
font-size: larger;
margin-left: 18%;
margin-top: 20px;

}

.hr- {
    width:100%;
    margin-top: 50px;
    margin-bottom: 20px;
}

.button-section4{
    display: flex;
    justify-content: center;
    text-align: left;
    margin: 50px;
    margin-left: 23%;

}

.text-left4{
    display: flex;
    flex-direction:column ;
    justify-content:flex-end;
}
.text-right4{
    display: flex;
    flex-direction:column ;
    text-align: right;
    margin-top: 50px;
    margin-right: 0px;
    justify-content:flex-end;
    width: 38%;

}

.tt p{
    width:50ch;
}
.tt h2{
    width:33ch;
}
.text-right41 {
    display: flex;
    flex-direction:row ;
padding-left: 44px;
padding-bottom: 40px;
margin-left: 90px;
}
.color{
background-color: rgb(168, 19, 214);
padding: 30px;
width:10%;
margin-left:-30%;
margin-bottom: 0;
}

/* section5 */
.div-section5{
    display: flex;
    flex-direction: row;
}
.Card-section5{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}

/* section6 */
.section6{
    background-color:#57b4a8;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
}
.section61{
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: start;
}
.sec6-h1{
    margin: 50px;

}

.button-section6 img{
    width:150px;

}

.div-form{
    width: 30%;
    height: 20%;
}

input{
width: 25%;
padding:  3%;
border: none;
text-align: center;
}

/* section 7 */
.section7{
    display: flex;
}
/* all sections */
.button-section{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px;
}

.text1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10vh;
    margin: 40px;
    color: #4E3796;
}


.text2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10vh;
    margin: 40px;
    color:rgb(255, 255, 255);
}
}


@media only screen and (max-width: 600px  )and (min-width: 300px)  {

    /* navbar */
.navbar{
    margin-top:1%;
    padding: 20px;
    justify-content: center;
    position: relative;
    margin-top: 0%;

}
.navbar li{
    list-style: none;
    padding: 5px;
    display:inline;
    color: white; 
    font-size: 10px;
    margin-left: 20px;
}


 .navbar-img img{
    display: none;
 }


.content{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white; 
    flex-direction: column;
    align-items: center;
}
.content h1{
    display: flex;
    font-size: 30px;
    font-weight: 600;

}
.content a {
    text-decoration: none;
    text-align: center;
    width: 40%;
    color: white;
    font-size: 20px;
    border: 2px solid rgb(130, 204, 204);
    background-color:rgb(130, 204, 204) ;
    padding: 5px 5px;
    border-radius: 50px;
}

.back-video{
display: flex;
position: absolute;
width: 100%; 
margin: 0;
background-color: #57b4a8;
}


/* section1 */
.section1{
    border: 2px white ;
    background-color:#ececec;


}

.div-section1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    margin-left: 30%;
}
.section1 h1{
    margin-top: 5vh; 
    font-size: large;

}

.Card-section1 img{
    width: 60%;
    margin: 2px;
}
/* section2 */
.section2{
    border: 1px  white;

}

.div-section2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    margin-left: 25%;

}

.Card-section2 img{
    width: 60%;

}

/* section3 */
.section3{
    border: 2px white ;
    background-color:#4E3796;

}
.div-section3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    margin-left: 22%;
    padding-bottom: 30px;

}
.section3 h1{
    margin-top: 5vh; 

}
.Card-section3 img{
    width: 60%;
    margin: 5%;

}

/* section4 */
.section4{
background-color: #ececec;
display: flex;
flex-direction: row;
align-content: center;
justify-content: center;
gap: 3%;
flex-wrap:wrap;
}

.div-section4{

    display: flex;
    flex-direction:column ;
    width: 50%;
    gap: 2%;
    margin: 50px;
    justify-content: end;

}
.text-left4 .h24{
    color:#91D8DB ;
    display: flex;
    margin-left: 20%;
    font-size: large;

}

.paragraph4{
font-size:  small;
/* margin-left: 18%; */
margin-top: 20px;

}

.hr- {
    width:100%;
    margin-top: 40px;
    margin-bottom: 20px;
}

.button-section4{
    display: flex;
    justify-content: center;
    text-align: left;
    margin: 50px;
    margin-left: 23%;

}
.button-section4 img{
    width: 150%;

}
.text-left4{
    display: flex;
    flex-direction:column ;
    justify-content:flex-end;
}
.text-right4{
    display: flex;
    flex-direction:column ;
    text-align: right;
    margin-top: 10px;
    justify-content:flex-end;
    width: 70%;
}
.text-right4 img{
    width: 100%;

}
.text-right41 {
    display: flex;
    flex-direction:row ;
padding-bottom: 40px;
margin-left: 60px;
}

.tt p{
    width:29ch;
    font-size: small;

}

.tt h2{
    font-size: 17px;
}
.color{
background-color: rgb(168, 19, 214);
padding: 25px;
width:10%;
margin-left:-30%;
margin-bottom: 0;
}

/* section5 */
.div-section5{
    display: flex;
    flex-direction: row;
}
.Card-section5{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}

/* section6 */
.section6{
    background-color:#57b4a8;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
}
.section61{
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: start;
}
.sec6-h1{
    margin: 50px;

}

.button-section6 img{
    width:80px;

}
.div-form{
    width: 60%;
    height: 20%;
}

input{
width: 25%;
padding:  3%;
border: none;
text-align: center;
font-size: xx-small;
}

/* section 7 */
.section7{
    display: flex;
}
/* all sections */
.button-section{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px;
    padding: 40px;
}

.button-section img{
    width: 160px;
}


.text1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10vh;
    margin: 20px;
    color: #4E3796;
}
.text1 h1{
font-size: large;
}

.text2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10vh;
    margin: 20px;
    color:rgb(255, 255, 255);
}
.text2 h1{
    font-size: large;
    }
    
}